[General]
units =METERS
datum =MSL

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/hsofs-atl/fort.14
domain=hsofs_atl

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_usa.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities.csv

[Limits]
#lonmin=-82.0
#lonmax=-72.0
#latmin= 30.0
#latmax= 40.0
#cmin  = 0.0
#cmax  = 5.0

[Ensembles]
advShift='advShiftNone.000'
track00='ofcl.000'
track01='shiftLeft.100'
track02='shiftLeft.080'
track03='shiftLeft.060'
track04='shiftLeft.040'
track05='shiftLeft.020'
track06='shiftRight.020'
track07='shiftRight.040'
track08='shiftRight.060'
track09='shiftRight.080'
track10='shiftRight.100'
speed01='lowerWind.050'
speed02='higherWind.050'
speed03='higherWind.100'
rmax01= 'smallerRmax.050'
rmax03= 'largerRmax.050'



